# MakeYourAppMaterial

./: local.properties
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleListAdapter.java  CursorRecyclerViewAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
